<html lang="en">
	<head>
		<title>Onboarding player</title>
		<meta
			name="referrer"
			content="unsafe-url"
		/>
		<meta
			content="width=device-width,initial-scale=1"
			name="viewport"
		/>
		<meta
			name="theme-color"
			content="#FFFFFF"
		/>
		<script
			type="text/javascript"
			src="https://api.plan.quicks.ai/api/mf/remoteEntry.js?pathname=https%3A%2F%2Fplan.quicks.ai%2Fonboarding-delta%2F9ff0d52c-199f-4bd8-99f0-e01f472951eb"
		></script>
		<link
			rel="stylesheet"
			href="https://api.plan.quicks.ai/api/mf/out.css?pathname=https%3A%2F%2Fplan.quicks.ai%2Fonboarding-delta%2F9ff0d52c-199f-4bd8-99f0-e01f472951eb"
		/>
		<script
			type="text/javascript"
			src="main.js"
		></script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
